{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webex-migration",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "routes": [
    {
      "pattern": "webex-migration.clydeford.net",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "assets": {
    "directory": "web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "vars": {
    "WEBEX_CLIENT_ID": "C8e0d6f08041ce917672bbb3d5d7f13a7a22e8ef4f22e435dcc25e1e2b432800b",
    "WEBEX_REDIRECT_URL": "https://webex-migration.clydeford.net/auth/callback"
  },
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "queue": "webex-push",
        "binding": "PUSH_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "webex-push",
        "max_batch_size": 1,
        "max_concurrency": 1,
        "max_retries": 3
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webex_migration",
      "database_id": "f7260cf0-06df-4788-968f-f283cd395d2b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "webex-migration-uploads"
    }
  ]
}
